<!DOCTYPE html>
<html lang="en">
<head>
  <title>Culture and Values | AV Resources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://smtpjs.com/smtp.js"></script>
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  
  <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:200,400" rel="stylesheet">

</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" style="font-size:20px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="/">AVRC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">Meet The Team</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/culure">Culture & Values</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="#" data-toggle="modal" data-target="#getInTouch">Work With Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class ="container-fluid culture-section">
  <div class="row culture-header">
    <h1>The AVRC Culture Book</h1>
    <p>testestsetest</p>
  </div>
  <div class="row">
    <div class="col-sm-offset-3">
      <h1>test</h1>
    </div>  

  </div>
</div>













































</body>
